{
  "name": "logseq-google-tasks",
  "version": "1.0.0",
  "main": "dist/index.html",
  "logseq": {
    "id": "logseq-google-tasks",
    "icon": "https://www.gstatic.com/images/branding/product/1x/tasks_48dp.png",
    "description": "Google Tasks integration for Logseq"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@logseq/libs": "file:../logseq/libs",
    "date-fns": "^3.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.tasks-v1": "^0.0.5",
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.4.5",
    "unocss": "66.1.0-beta.3",
    "vite": "^5.2.10",
    "vite-plugin-logseq": "^1.1.2"
  },
  "packageManager": "pnpm@9.7.0+sha1.8f12c476122faede7aed9a2126ef551c0dc65d7e"
}
